@media (max-width: 992px) {
    .reasons {
        .container {
            grid-template-columns: repeat(2, minmax(335px, auto));
            grid-auto-columns: 335px;
            grid-auto-rows: 100px;
            gap: 40px;
        }
        &__subtitle {
            font-size: 18px;
        }
    }
}

@media (max-width: 768px) {
    .reasons {
        .container {
            grid-template-columns: 1fr;
            grid-auto-columns: 335px;
            grid-auto-rows: 100px;
            gap: 40px;
        }
        &__subtitle {
            font-size: 20px;
        }
        &__text {
            font-size: 18px;
        }
    }
}

@media (max-width: 576px) {
    .reasons {
        &__title {
            width: 300px;
            margin: 0 auto;
        }
        .container {
            margin-top: 20px;
            gap: 10px;
        }
        &__block {
            grid-template-columns: 70px auto;
        }
        &__round {
            align-self: center;
            width: 70px;
            height: 70px;
        }
        &__subtitle {
            font-size: 17px;
        }
        &__text {
            font-size: 14px;
        }
    }
}