.reasons {
    min-height: 700px;
    padding-bottom: 20px;
    background-color: $dark;
    .container {
        margin-top: 45px;
        display: grid;
        grid-template-columns: repeat(2, minmax(400px, auto));
        grid-template-rows: repeat(4, minmax(100px, auto));
        grid-auto-columns: 400px;
        grid-auto-rows: 100px;
        gap: 50px;
    }
    &__block {
        display: grid;
        grid-template-columns: 114px auto;
        grid-template-rows: 114px;
        column-gap: 20px;
    }
    &__descr {
        align-self: center;
    }
    &__subtitle {
        line-height: 21px;
        color: $main-color;
        font-size: 20px;
        font-weight: bold;
    }
    &__text {
        color: white;
        font-size: 16px;
        font-weight: 300;
        line-height: 21px;
        text-align: justify;
    }
    &__round {
        width: 113px;
        height: 113px;
        border-radius: 100%;
        background-color: $main-color;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 100%;
        }
    }
}